<!Doctype html>
<html lang="en">
<head>
<title>Week 3 Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='css/bootstrap.css' rel='stylesheet'>
<style type="text/css">
div{


}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/cargo12.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display:flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;	
}
.nav-links{
	flex: 1;
	text-align: right;
}
/* for ul, li */
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
	
}
.text-box{
	width:90%;
	color:#fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.home-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative:
	cursor: pointer;
}
.home-btn:hover{
	border: 1px solid #f33446;
	background: #f33446;
	transition: 1s;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.home-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative:
	cursor: pointer;
}
.home-btn:hover{
	border: 1px solid #f33446;
	background: #f33446;
	transition: 1s;
}
	.service{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	h1{
		font-size: 36px;
		font-weight: 600;
	}
	p{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;
	}
	.service-col{
		flex-basis: 31%;
		background: #fff3f3;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	h3{
		text-align: center;
		font-weight: 600;
		margin: 10px 0px;
	}
	.service-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
	}
	.footer{
		width: 100%;
		text-align: center;
		padding: 30px 0;
		background-image:footer.jpg;
	}
	
	.footer h4{
		margin-bottom: 25px;
		margin-top: 20px;
		font-weight: 600;
	}
	
</style>


</head>
<body>
	<marquee style="background-color:#f33446; color:#f0f2f5; padding:20px;">
		Breaking News:	The sea freight service has grown considerably in recent years. We spend time to know your processes and ethics of your organization to serve you better. Dial us and get the best service.


	</marquee>
	<section class="header">
					<nav>
						<a href=""><img src="images/logo.png"></a>
						
						<div class="nav-links">
						
							<ul>
							
								<li><a href="">HOME</a></li>
								<li><a href="">ABOUT</a></li>
								<li><a href="">SERVICES</a></li>
								<li><a href="">BLOG</a></li>
								<li><a href="">CONTACT</a></li>
							</ul>
						
						</div>
						
					</nav>
					
						<div class="text-box">
						
							<h1>About Our Company</h1>
							<p>
							Safe Logistic & Transport Solutions That Saves Our Valuable Time! <br>Patronize and you are good to go.
							</p>
							<a href="" class="home-btn">Visit Us to know More</a>
						
						</div>
					
				</section>
				
			
					<section class="service">
							<span>Our Services</span>
                        <h2>What We Can Do For You</h2>
							
							<div class="row">
							
								<div class="service-col">
									<div class="cat-cap">
                            <h3><a href="services.html">Land Transport</a></h3>
                            <p>The sea freight service has grown conside rably in recent years. We spend time to know your processes to assist your organization to move ahead and better.</p>
                        </div>
								
								</div>
								<div class="service-col">
									<div class="cat-cap">
                            <h3><a href="services.html">Ship Transport</a></h3>
                            <p>The sea freight service has grown conside rably in recent years. We spend time to know your processes to assist your organization to move ahead and better.</p>
                        </div>
								
								</div>
								<div class="service-col">
									<div class="cat-cap">
                            <h3><a href="services.html">Air Transport</a></h3>
                            <p>The sea freight service has grown conside rably in recent years. We spend time to know your processes to assist your organization to move ahead and better..</p>
                        </div>
								
								</div>
							</div>
							
						</section>	
						
	<section class='container-fluid'>
	
	<div class='row'>
	<div class='col-md-4'>
	<div id="shipping" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#shipping" data-slide-to="0" class="active"></li>
					<li data-target="#shipping" data-slide-to="1"></li>
					<li data-target="#shipping" data-slide-to="2"></li>
					</ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cargo1.jpg" class="d-block w-100 h-100" alt="...">
    </div>
	<div class="carousel-caption d-none d-md-block">
        <h3>Logistic Express</h3>
        <p>The sea freight service has grown conside rably in recent years. We spend timetting to know your processes to.

</p>
      </div>
    <div class="carousel-item">
      <img src="images/cargo2.jpg" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-caption d-none d-md-block">
        <h3>Logistic Express</h3>
        <p>The sea freight service has grown conside rably in recent years. We spend timetting to know your processes to.

</p>
      </div>
    <div class="carousel-item">
      <img src="images/cargo3.jpg" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-caption d-none d-md-block">
        <h3>Logistic Express</h3>
        <p>The sea freight service has grown conside rably in recent years. We spend timetting to know your processes to.

</p>
      </div>
  </div>
  <a class="carousel-control-prev" href="#shipping" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#shipping" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class='col-md-4'></div>
</div>
</div>
</section>

		<section class="footer">
			<p>&copy Copyright Designed by Emmanuel Chukwuemeka Nnadi</p>
				</section>




<!---- JS Files---->
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/popper.min.js'></script>
<script type='text/javascript' src='js/bootstrap.js'></script>


</body>

</html>