*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(../images/schoolfrance3.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display:flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;	
}
/* nav for logo*/
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
/* for ul, li */
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width:100%;
	
}
.text-box{
	width:90%;
	color:#fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative:
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f33446;
	background: #f33446;
	transition: 1s;
}

/* We consider smaller devices like phones and we create a means to fit into the school website for those who want to use their phones*/

@media(max-width: 700px){
	text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f33446;
		height: 200vh;
		width: 200px;
		top: 0px;
		right: 0;
		text-align: left;
		z-index: 2;
	}
}

/*------ course ------*/
	.course{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	h1{
		font-size: 36px;
		font-weight: 600;
	}
	p{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;
	}
	.course-col{
		flex-basis: 31%;
		background: #fff3f3;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	h3{
		text-align: center;
		font-weight: 600;
		margin: 10px 0px;
	}
	.course-col:hover{
		box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
	}
	
	/*--------- campus ------48:34/1:11:58*/
	.campus{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
	.campus-col{
		flex-basis: 32%;
		border-radius: 10px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
	}
	.campus-col img{
		width: 100%;
		display: block;
	}
	
	.layer{
		background:transparent;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: 0.5s;
	}
	.layer:hover{
		background:rgba(226,0,0,0.7);
	}
	.layer h3{
		width: 100%;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity: 0;
		transition: 0.5s;
	}
	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}
	
	/* --------- Facilities ---------*/
	
	.facilities{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	.facilities-col{
		flex-basis: 31%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
	}
	.facilities-col img{
		width: 100%;
		border-radius: 10px;
		
	}
	.facilities-col p{
		padding: 0;
	}
	.facilities-col h3{
		margin-top: 16px;
		margin-bottom: 15px;
		text-align: left;
	}
	
	/*------ testimonials ------*/
	
	.testimonials{
		width: 80%;
		margin: auto;
		padding-top: 100px;
		text-align: center;
	}
	.testimonial-col{
		flex-basis: 44%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
		background: #fff3f3;
		padding: 25px;
		cursor: pointer;
		display: flex;
	}
	.testimonial-col img{
		height: 40px;
		margin-left: 5px;
		margin-right: 30px;
		border-radius: 50%;
		
	}
	.testimonial-col p{
		padding: 0;
	}
	.testimonial-col h3{
		margin-top: 15px;
		text-align: left;
	}
	/* ----- Call to action -------*/
	.cta{
		margin: 100px auto;
		width: 80%;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/schoollondon2.jfif);
		background-position: center;
		background-size:cover;
		border-radius: 10px;
		text-align: center;
		padding: 100px;
	}
	.cta h1{
		color:#fff;
		margin-bottom: 40px;
		padding: 0;
	}
	
	
	.footer{
		width: 100%;
		text-align: center;
		padding: 30px 0;
	}
	
	.footer h4{
		margin-bottom: 25px;
		margin-top: 20px;
		font-weight: 600;
	}