<!Doctype html>
<html>

	<head>
		
		<title> Developing a coorperate Website for an Institution</title>
		
			<link rel="stylesheet" type="text/css" href="css_styling/coopsite.css">
	
	</head>
  
			<body>
						<marquee style="background-color:#000; color:#faf; padding:20px;">
							Breaking News:	MOAT ACADEMY HAS STARTED RE-DEFINING, RE-ENGINEERING MINE FUTURE AS A TECH DEV. CAN'T WAIT TO HAVE FULL ATTENTION TO ALL THE LEARNINGS AFTER THIS 40-DAYS PROGRAM IN THE CHURCH
						</marquee>
			<!------------header------------>
			
				<section class="header">
					<nav>
						<a href="coopsite.html"><img src="images/logo2.png"</a>
						
						<div class="nav-links">
						
							<ul>
							
								<li><a href="">HOME</a></li>
								<li><a href="">ABOUT</a></li>
								<li><a href="">COURSE</a></li>
								<li><a href="">BLOG</a></li>
								<li><a href="">CONTACT</a></li>
							</ul>
						
						</div>
						
					</nav>
					
						<div class="text-box">
						
							<h1>World's Biggest University</h1>
							<p>Making website is now of the best sweetest easiest thing in the world. You just need to learn HTML, CSS, <br>Javascript and you are good to go.
							</p>
							<a href="" class="hero-btn">Visit Us to know More</a>
						
						</div>
					
				</section>
				
				<!------course------>
				
					<section class="course">
							<h1> Courses We Offer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
							
							<div class="row">
							
								<div class="course-col">
									<h3>Intermediate Courses</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									</p>
								
								</div>
								<div class="course-col">
									<h3>Degree Courses</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									</p>
								
								</div>
								<div class="course-col">
									<h3>PostGraduate Courses</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									Lorem ipsum dolor sit amet, consectetur adipscing elit.
									</p>
								
								</div>
							</div>
							
						</section>
							
							<!------- Campus ----->
							<section class="campus">
								<h1>Our Global Campus</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
								
								<div class="row">
									<div class="campus-col">
										<img src="images/schoollondon3.jpg">
										<div class="layer">
											<h3>LONDON<h3>
										</div>
									</div>
									<div class="campus-col">
										<img src="images/school4.jpg">
										<div class="layer">
											<h3>NEW YORK<h3>
										</div>
									</div>
									<div class="campus-col">
										<img src="images/schoolfrance4.jpg">
										<div class="layer">
											<h3>FRANCE<h3>
										</div>
									</div>
								</div>	
								
							</section>
							
							<!----------Facilities --------------->
							
								<section class="facilities">
									<h1> Our Facilities</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
									
									<div class="row">
										<div class="facilities-col">
										<img src="images/schoolfrance2.jpg">
										<h3>World class Library</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
										Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
										</div>
										<div class="facilities-col">
										<img src="images/schoollondon2.jfif">
										<h3>Largest Play Gound</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
										Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
										</div>
										<div class="facilities-col">
										<img src="images/school2.jpg">
										<h3>Tasty and Healthy Food</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
										Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
										</div>
									</div>
								
									
								</section>
								
									<!-------- Testimonials -------->
									
									<section class="testimonials">
									<h1> What Our Students Says</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.</p>
									
									<div class="row">
										<div class="testimonial-col">
										<img src=" images/f12.jpg">
											<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
											</p>
											<h3>Emmanuel Samuel</h3>
											</div>
										</div>
										<div class="testimonial-col">
										<img src=" images/f11.jpg">
											<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
											</p>
											<h3>Amanda Ikechukwu Gift</h3>
											</div>
										</div>
									</div>
									</section>
									
									<!----- Call To action -------->
									
									<section class="cta">
										<h1> Enroll for our various online courses<br> Anywhere from the World</h1>
											<a href="" class="hero-btn">CONTACT US</a>
									</section>
									
									<!----- footer ------->
										<section class="footer">
											<h4> ABOUT US</h4>
												<p> Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
												Lorem ipsum dolor sit amet, <br>consectetur adipscing elit.
												Lorem ipsum dolor sit amet, consectetur adipscing elit.
											</p> 
											<p>Designed by Emmanuel Chukwuemeka Nnadi</p>
										</section>
				
				
			</body>
			
		
</html>
